# run the program
python hw01.py

# The first function call creates the mortgage table and calculates the mortgage value without extra payment.
# The second function call creates the mortgage table and calculates the mortgage value WITH extra payment.
